<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="pixelbass.png">
    <link rel="stylesheet" href="style.css">
    <title>Music</title>
</head>
<body>
    <main>
        <h1>music :&#41;</h1>
        <p>just some moments from music</p>
        <nav>
            <a href="index.html">back</a>
        </nav>
        <p>B.B. Wolf from my first year at McGill</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/H8hRCZoDIa4?si=FiTpWWbwba4M8ivc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>solo piece with live electronics by friend Will Eustes performed in 2023</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F-xCyyy9eHo?si=VhHQuMVpTZwnuSw6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>loved working on the wonderful Dvorak Quintet</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l1RA7JD2iKY?si=F6V-kV2rkmqp2prr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>another wacky solo bass piece performed for my graduate recital</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0K-guJuKoB0?si=OcDWqVlmae-Byo9O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </main>
</body>
</html>